.grid-products {
    @apply grid grid-cols-2 md:grid-cols-4 gap-0;
    .card-product {
        @apply relative;
        @apply aspect-square p-2 flex justify-center items-center text-center text-white text-lg font-semibold;
        @apply bg-neutral-900 bg-cover bg-center bg-no-repeat;

        p {
            @apply relative z-20 cursor-pointer;
        }
        .product-name {
            @apply block transition-all;
        }
        .product-des {
            @apply hidden transition-all;
        }
    }
    .card-product::before {
        content: '';
        @apply bg-[#FF4500]/70 hidden transition-all cursor-pointer;
        @apply absolute w-full h-full z-10 left-0 top-0;
        animation: bgFadein 0.1s ease-in-out;
    }
    .card-product:hover::before {
        @apply block transition-all;
    }

    .card-product:hover {
        .product-name {
            @apply hidden transition-all;
        }
        .product-des {
            @apply block transition-all relative;
            animation: fadeIn 0.5s ease-in-out;
        }
    }
}
@keyframes bgFadein {
    0% {
        opacity: 0;
        @apply bg-[#FF4500]/0;
    }    
    100% {
        opacity: 1;
        @apply bg-[#FF4500]/70;
    }
}
@keyframes fadeIn {
    0% {
        opacity: 0;
        top: 2em;
    }
    100% {
        opacity: 1;
        top: 0;
    }
}